/* Eventos */
.eventos__titulo {
    margin-bottom: 1rem;
}

.eventos__item {
    background-color: var(--cinza-claro);
    width: 307px;
    padding-bottom: 1rem;
    height: 318px;
    z-index: 99;
    overflow: hidden;
}
.eventos__item{
    flex-grow: 1;
    max-width: 400px;
}

.eventos__item img {
    width: 100%;
    transition: all 0.5s ease;
}
.imagem-zoom:hover {
    transform: scale(1.2);
    z-index: 1;
}

.eventos__item h3 {
    font-size: 18px;
    font-weight: 600;
    padding-top: 0.5rem;
}

.eventos__item h4,
.eventos__item h5 {
    font-size: 16px;
}

.eventos__item h3,
.eventos__item h4,
.eventos__item h5 {
    padding-left: 1rem;
}

.eventos__item button {
    outline: none;
    border: none;
    background-color: black;
    color: white;
    margin-right: 1rem;
    text-align: center;
    padding: .5rem 0;
    width: 80px;
    cursor: pointer;
    transition: 0.5s;
}

.eventos__botao button:hover,
.agenda__botao button:hover,
.eventos__item button:hover,
.agenda__atracao button:hover {
    background-color: var(--vermelho);
}

.eventos__botao button,
.agenda__botao button {
    outline: none;
    border: none;
    background-color: black;
    color: white;
    padding: .75rem 0;
    width: 148px;
    cursor: pointer;
    transition: .5s;
}
.eventos__lista{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    row-gap: 1rem;
    justify-content: center;
}


.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}


@media (min-width: 720px){


    .eventos__lista{
        justify-content: end;
    }
}

